<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --accent-color: #e74c3c;
            --dark-bg: #34495e;
            --light-bg: #ecf0f1;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .navbar {
            background: var(--primary-color) !important;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar-brand {
            font-weight: bold;
            color: white !important;
        }

        .nav-link {
            color: rgba(255,255,255,0.8) !important;
            transition: all 0.3s ease;
        }

        .nav-link:hover {
            color: white !important;
            transform: translateY(-1px);
        }

        .main-container {
            margin-top: 80px;
            min-height: calc(100vh - 160px);
        }

        .login-container {
            background: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            padding: 40px;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .dashboard-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 30px;
            margin-bottom: 30px;
            transition: transform 0.3s ease;
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
        }

        .stat-card {
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
            color: white;
            border-radius: 15px;
            padding: 25px;
            text-align: center;
            margin-bottom: 20px;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .profile-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.3s ease;
        }

        .profile-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .profile-avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--secondary-color), var(--accent-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            margin-bottom: 15px;
        }

        .btn-primary {
            background: var(--secondary-color);
            border: none;
            border-radius: 25px;
            padding: 10px 30px;
            transition: all 0.3s ease;
        }

        .btn-primary:hover {
            background: var(--primary-color);
            transform: translateY(-2px);
        }

        .footer {
            background: var(--primary-color);
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }

        .page {
            display: none;
        }

        .page.active {
            display: block;
        }

        .form-control {
            border-radius: 10px;
            border: 2px solid #e0e0e0;
            padding: 12px 15px;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            border-color: var(--secondary-color);
            box-shadow: 0 0 0 0.2rem rgba(52, 152, 219, 0.25);
        }

        .login-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .login-header i {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 15px;
        }

        .sidebar {
            background: white;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 30px;
        }

        .sidebar .nav-link {
            color: var(--primary-color) !important;
            padding: 10px 15px;
            border-radius: 10px;
            margin-bottom: 5px;
            transition: all 0.3s ease;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background: var(--secondary-color);
            color: white !important;
        }

        .table {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .table thead {
            background: var(--primary-color);
            color: white;
        }

        .badge {
            border-radius: 20px;
            padding: 5px 12px;
        }

        .quick-action {
            background: white;
            border-radius: 15px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .quick-action:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.15);
        }

        .quick-action i {
            font-size: 2rem;
            color: var(--secondary-color);
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#" onclick="showPage('dashboard')">
                <i class="fas fa-graduation-cap me-2"></i>
                Student Management System
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto" id="mainNav" style="display: none;">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('dashboard')">
                            <i class="fas fa-tachometer-alt me-1"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('students')">
                            <i class="fas fa-users me-1"></i>Students
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showPage('courses')">
                            <i class="fas fa-book me-1"></i>Courses
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="logout()">
                            <i class="fas fa-sign-out-alt me-1"></i>Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Login Page -->
    <div id="loginPage" class="page active">
        <div class="container">
            <div class="login-container">
                <div class="login-header">
                    <i class="fas fa-user-circle"></i>
                    <h2>Welcome Back</h2>
                    <p class="text-muted">Please sign in to your account</p>
                </div>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" required>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="remember">
                        <label class="form-check-label" for="remember">Remember me</label>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="fas fa-sign-in-alt me-2"></i>Sign In
                    </button>
                </form>
                <div class="text-center mt-3">
                    <small class="text-muted">Demo: Use any username/password</small>
                </div>
            </div>
        </div>
    </div>

    <!-- Dashboard Page -->
    <div id="dashboardPage" class="page">
        <div class="container main-container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-white mb-4">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </h1>
                </div>
            </div>

            <!-- Statistics Cards -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number">245</div>
                        <div><i class="fas fa-users me-2"></i>Total Students</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number">18</div>
                        <div><i class="fas fa-book me-2"></i>Active Courses</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number">12</div>
                        <div><i class="fas fa-chalkboard-teacher me-2"></i>Instructors</div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-card">
                        <div class="stat-number">92%</div>
                        <div><i class="fas fa-chart-line me-2"></i>Success Rate</div>
                    </div>
                </div>
            </div>

            <!-- Quick Actions -->
            <div class="row mb-4">
                <div class="col-md-12">
                    <div class="dashboard-card">
                        <h3 class="mb-4">Quick Actions</h3>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="quick-action" onclick="showPage('students')">
                                    <i class="fas fa-user-plus"></i>
                                    <h5>Add Student</h5>
                                    <p class="text-muted">Register new student</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="quick-action" onclick="showPage('courses')">
                                    <i class="fas fa-plus-circle"></i>
                                    <h5>New Course</h5>
                                    <p class="text-muted">Create new course</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="quick-action">
                                    <i class="fas fa-file-alt"></i>
                                    <h5>Reports</h5>
                                    <p class="text-muted">Generate reports</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="quick-action">
                                    <i class="fas fa-cog"></i>
                                    <h5>Settings</h5>
                                    <p class="text-muted">System settings</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="row">
                <div class="col-md-8">
                    <div class="dashboard-card">
                        <h3 class="mb-4">Recent Activity</h3>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Activity</th>
                                        <th>User</th>
                                        <th>Time</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>New student registered</td>
                                        <td>John Doe</td>
                                        <td>2 hours ago</td>
                                        <td><span class="badge bg-success">Completed</span></td>
                                    </tr>
                                    <tr>
                                        <td>Course updated</td>
                                        <td>Prof. Smith</td>
                                        <td>4 hours ago</td>
                                        <td><span class="badge bg-info">Updated</span></td>
                                    </tr>
                                    <tr>
                                        <td>Grade submitted</td>
                                        <td>Dr. Johnson</td>
                                        <td>6 hours ago</td>
                                        <td><span class="badge bg-primary">Submitted</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="dashboard-card">
                        <h3 class="mb-4">System Status</h3>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between">
                                <span>Server Performance</span>
                                <span class="text-success">98%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 98%"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between">
                                <span>Database Health</span>
                                <span class="text-success">95%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-success" style="width: 95%"></div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between">
                                <span>Storage Usage</span>
                                <span class="text-warning">78%</span>
                            </div>
                            <div class="progress">
                                <div class="progress-bar bg-warning" style="width: 78%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Students Page -->
    <div id="studentsPage" class="page">
        <div class="container main-container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-white mb-4">
                        <i class="fas fa-users me-2"></i>Student Profiles
                    </h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="profile-card">
                        <div class="profile-avatar mx-auto">
                            <i class="fas fa-user"></i>
                        </div>
                        <h4 class="text-center">Alice Johnson</h4>
                        <p class="text-center text-muted">Computer Science</p>
                        <div class="row text-center">
                            <div class="col-6">
                                <strong>GPA</strong>
                                <p>3.85</p>
                            </div>
                            <div class="col-6">
                                <strong>Year</strong>
                                <p>3rd</p>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-sm w-100" onclick="showProfile('Alice Johnson')">View Profile</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="profile-card">
                        <div class="profile-avatar mx-auto">
                            <i class="fas fa-user"></i>
                        </div>
                        <h4 class="text-center">Bob Smith</h4>
                        <p class="text-center text-muted">Business Administration</p>
                        <div class="row text-center">
                            <div class="col-6">
                                <strong>GPA</strong>
                                <p>3.62</p>
                            </div>
                            <div class="col-6">
                                <strong>Year</strong>
                                <p>2nd</p>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-sm w-100" onclick="showProfile('Bob Smith')">View Profile</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="profile-card">
                        <div class="profile-avatar mx-auto">
                            <i class="fas fa-user"></i>
                        </div>
                        <h4 class="text-center">Carol Davis</h4>
                        <p class="text-center text-muted">Engineering</p>
                        <div class="row text-center">
                            <div class="col-6">
                                <strong>GPA</strong>
                                <p>3.91</p>
                            </div>
                            <div class="col-6">
                                <strong>Year</strong>
                                <p>4th</p>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-sm w-100" onclick="showProfile('Carol Davis')">View Profile</button>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="profile-card">
                        <div class="profile-avatar mx-auto">
                            <i class="fas fa-user"></i>
                        </div>
                        <h4 class="text-center">David Wilson</h4>
                        <p class="text-center text-muted">Mathematics</p>
                        <div class="row text-center">
                            <div class="col-6">
                                <strong>GPA</strong>
                                <p>3.78</p>
                            </div>
                            <div class="col-6">
                                <strong>Year</strong>
                                <p>3rd</p>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-sm w-100" onclick="showProfile('David Wilson')">View Profile</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="profile-card">
                        <div class="profile-avatar mx-auto">
                            <i class="fas fa-user"></i>
                        </div>
                        <h4 class="text-center">Emma Brown</h4>
                        <p class="text-center text-muted">Psychology</p>
                        <div class="row text-center">
                            <div class="col-6">
                                <strong>GPA</strong>
                                <p>3.94</p>
                            </div>
                            <div class="col-6">
                                <strong>Year</strong>
                                <p>1st</p>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-sm w-100" onclick="showProfile('Emma Brown')">View Profile</button>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="profile-card">
                        <div class="profile-avatar mx-auto">
                            <i class="fas fa-user"></i>
                        </div>
                        <h4 class="text-center">Frank Miller</h4>
                        <p class="text-center text-muted">Art & Design</p>
                        <div class="row text-center">
                            <div class="col-6">
                                <strong>GPA</strong>
                                <p>3.67</p>
                            </div>
                            <div class="col-6">
                                <strong>Year</strong>
                                <p>2nd</p>
                            </div>
                        </div>
                        <button class="btn btn-primary btn-sm w-100" onclick="showProfile('Frank Miller')">View Profile</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Courses Page -->
    <div id="coursesPage" class="page">
        <div class="container main-container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-white mb-4">
                        <i class="fas fa-book me-2"></i>Course Management
                    </h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <div class="dashboard-card">
                        <h3 class="mb-4">Available Courses</h3>
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Course Code</th>
                                        <th>Course Name</th>
                                        <th>Instructor</th>
                                        <th>Students</th>
                                        <th>Schedule</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><strong>CS101</strong></td>
                                        <td>Introduction to Programming</td>
                                        <td>Dr. Smith</td>
                                        <td>45</td>
                                        <td>Mon, Wed 10:00 AM</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>BUS201</strong></td>
                                        <td>Business Analytics</td>
                                        <td>Prof. Johnson</td>
                                        <td>32</td>
                                        <td>Tue, Thu 2:00 PM</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>ENG301</strong></td>
                                        <td>Advanced Engineering</td>
                                        <td>Dr. Davis</td>
                                        <td>28</td>
                                        <td>Mon, Fri 11:00 AM</td>
                                        <td><span class="badge bg-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>MATH150</strong></td>
                                        <td>Calculus I</td>
                                        <td>Prof. Wilson</td>
                                        <td>55</td>
                                        <td>Daily 9:00 AM</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>PSY101</strong></td>
                                        <td>Introduction to Psychology</td>
                                        <td>Dr. Brown</td>
                                        <td>67</td>
                                        <td>Wed, Fri 1:00 PM</td>
                                        <td><span class="badge bg-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>ART200</strong></td>
                                        <td>Digital Design Fundamentals</td>
                                        <td>Prof. Miller</td>
                                        <td>22</td>
                                        <td>Tue, Thu 3:00 PM</td>
                                        <td><span class="badge bg-info">New</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-primary">View</button>
                                            <button class="btn btn-sm btn-outline-secondary">Edit</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row mt-4">
                <div class="col-md-6">
                    <div class="dashboard-card">
                        <h4 class="mb-3">Course Statistics</h4>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between">
                                <span>Total Courses</span>
                                <span><strong>18</strong></span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between">
                                <span>Active Courses</span>
                                <span><strong>15</strong></span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between">
                                <span>Pending Approval</span>
                                <span><strong>2</strong></span>
                            </div>
                        </div>
                        <div class="mb-3">
                            <div class="d-flex justify-content-between">
                                <span>New Courses</span>
                                <span><strong>1</strong></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="dashboard-card">
                        <h4 class="mb-3">Popular Courses</h4>
                        <div class="mb-2">
                            <div class="d-flex justify-content-between">
                                <span>Psychology 101</span>
                                <span class="badge bg-primary">67 students</span>
                            </div>
                        </div>
                        <div class="mb-2">
                            <div class="d-flex justify-content-between">
                                <span>Calculus I</span>
                                <span class="badge bg-primary">55 students</span>
                            </div>
                        </div>
                        <div class="mb-2">
                            <div class="d-flex justify-content-between">
                                <span>Intro to Programming</span>
                                <span class="badge bg-primary">45 students</span>
                            </div>
                        </div>
                        <div class="mb-2">
                            <div class="d-flex justify-content-between">
                                <span>Business Analytics</span>
                                <span class="badge bg-primary">32 students</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Profile Detail Page -->
    <div id="profilePage" class="page">
        <div class="container main-container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="text-white mb-4">
                        <i class="fas fa-user me-2"></i>Student Profile
                    </h1>
                </div>
            </div>

            <div class="row">
                <div class
